{
  "devDependencies": {
    "node-sass": "*",
    "eyeglass": "*",
    "eyeglass-spriting": "*",
    "fs-extra": "*"
  },
  "dependencies": {
    "node-sass-utils": "^1.1.2",
    "node-static": "^0.7.6"
  }
}
